<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<img src="img/fkK_u6LVriQ.jpg" class="head" alt="">
    </header>
        <div class="menu_left">
            <a href="index.html">Главная</a>
            <hr>
            <a href="contacts.html">Контакты</a>
            <hr>
            <a target="_blank" href="http://mtuci.ru">Сайт МТУСИ</a>
        </div>
    <div class="main">
        <div>
            <a target="_blank" href="http://vk.com/i_am_in_love_with_kvas/">
                Вконтакте
            </a>
            <hr>
            <a target="_blank" href="https://github.com/sergeyk321/">
                Github
            </a>
            <hr>
            <a target="_blank" href="http://steamcommunity.com/">
                Steam
            </a>
        </div>
    </div>